# home-m

./: pom.xml
home-m-common/: pom.xml
home-m-common/src/main/java/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java  啊啊.java
home-m-common/src/main/java/com/home/common/cache/: Cache.java  CacheImpl.java
home-m-common/src/main/java/com/home/common/model/: GlobalConstants.java
home-m-common/src/main/java/com/home/common/utils/: CookieUtils.java  DateUtils.java  EncodeUtils.java  FileUtils.java  HttpClientUtils.java  MD5Utils.java  StringUtils.java  UploadUtils.java
home-m-common/src/main/java/io/netty/chat/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
home-m-common/src/main/java/io/netty/chat1/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
home-m-common/src/main/java/io/netty/discard/: DiscardServer.java  DiscardServerHandler.java
home-m-common/src/main/java/io/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
home-m-common/src/main/java/io/netty/httpfile/: HttpFileServer.java  HttpFileServerHandler.java
home-m-common/src/main/java/io/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
home-m-common/src/main/java/mq/active/: Test.java
home-m-domain/: pom.xml
home-m-domain/src/main/java/com/home/user/result/: ResponseResult.java  ResultCode.java
home-m-service/: pom.xml
home-m-web/: pom.xml
home-m-web/src/main/java/com/home/controller/: BaseController.java  MessageController.java  PublicController.java  UserController.java
home-m-web/src/main/java/io/netty/chat/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketChatServer.java  WebSocketChatServerInitializer.java
home-m-web/src/main/resources/: JdSecurityMini.xml  config-dev.properties
home-m-web/src/main/resources/spring/: servlet-context-interceptor.xml  servlet-context.xml  spring-config-dubbo-consumer.xml  spring-config-redis.xml  spring-config.xml
home-m-web/src/main/webapp/: index.html  webSocketChatClient.html
home-m-web/src/main/webapp/WEB-INF/: web.xml
home-m-web/src/main/webapp/m/: aa.html  cmt_list.html  comment.html  config.html  coupon_list.html  evaluate.html  exchange.html  favorite.html  getpass.html  history.html  login.html  main.html  message.html  mine.html  msg_center.html  net_err.html  noCertify.html  order.html  order_confirm.html  order_info.html  order_info_seller.html  order_seller.html  pay_succ.html  payment.html  photo.html  photo1.html  priceChange.html  pro_cnt.html  pro_detail.html  pro_issue.html  pro_list.html  pro_manage.html  product.html  record.html  regi.html  regi_rule.html  search.html  send.html  shop_info.html  shop_sch.html  (+9 more)
home-m-web/src/main/webapp/m/api/: HistoryList.php  addGoods.php  addr_getInfo.php  addr_list.php  addr_setDefault.php  banner.php  batchDelItems.php  batchUp.php  category.php  countShop.php  evaluate.php  floor.php  getCart.php  getFavCount.php  getInfo.php  getItemFav.php  getOrderInfo.php  getOrderListBySeller.php  getProduct.php  getRegion.php  getShopFav.php  getUserCouponInfo.php  getVerifyCode.php  historyDel.php  hot_word.php  index.php  insert.php  message.php  orderSubmit.php  order_complete.php  order_detail.php  order_list.php  order_statistic.php  order_submit.php  pro_count.php  pro_detail.php  pro_img.php  pro_info.php  pro_list.php  pro_property.php  (+11 more)
home-m-web/src/main/webapp/m/css/: mobile.css  sample.css  style.css
home-m-web/src/main/webapp/m/images/: imgsg.json  sg_buy.json  sg_buy2.json  sg_ft.json
home-m-web/src/main/webapp/m/js/: TouchSlide.1.1.js  cmt_fun.js  comm.js  coupon_fun.js  evaluate_fun.js  exchange_fun.js  fav_fun.js  getdata.js  history_fun.js  index_fun.js  jdsy_1.0.0.js  jdsy_1.0.1.js  jquery.gridly.js  login_regi_fun.js  mine_fun.js  order_fun.js  photo_fun.js  pro_detail_fun.js  pro_fun.js  pro_issue_fun.js  pro_manage_fun.js  query_str.js  record_fun.js  script_ini.js  search_fun.js  seller_fun.js  shop_info_fun.js  site_var.js  supply_fun.js  trans_amount_fun.js  web_socket_fun.js
